# Hotel

./: .classpath  pom.xml
config/: db.properties
src/main/java/com/oracle/dao/: AccountDao.java  LoginDao.java
src/main/java/com/oracle/entity/: Login.java
src/main/java/com/oracle/servlet/: LoginServlet.java  QueryServlet.java
src/main/java/com/oracle/start/: App.java
src/main/java/com/oracle/untl/: DBHelper.java  PropertiesUtil.java  StartApp.java
src/main/webapp/: Login.html  denglu.html  login.jsp  register.jsp  show.jsp  update.jsp
